kind: Deployment
apiVersion: apps/v1
metadata:
  name:  {{ include "pg_dump-to-s3.fullname" . }}
  labels:
    {{- include "pg_dump-to-s3.selectorLabels" . | nindent 4 }}
spec:
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0

  replicas: 1
  selector:
    matchLabels:
     {{- include "pg_dump-to-s3.selectorLabels" . | nindent 6 }}

  template:
    metadata:
      labels:
        {{- include "pg_dump-to-s3.selectorLabels" . | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ include "pg_dump-to-s3.fullname" . }}-ghcr
      containers:
        - name:  {{ include "pg_dump-to-s3.fullname" . }}
          image: {{.Values.image.repository}}
          imagePullPolicy: {{.Values.image.pullPolicy}}
          envFrom:
            - secretRef:
                name:  {{ include "pg_dump-to-s3.fullname" . }}
            - configMapRef:
                name:  {{ include "pg_dump-to-s3.fullname" . }}




