apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name:  {{ include "pg_dump-to-s3.fullname" . }}-exo
spec:
  backendType: secretsManager
  # optional: specify role to assume when retrieving the data
  data:
    - key: {{ .Values.s3_secret_path }}
      name: EXOSCALE_API_KEY
      property: EXOSCALE_API_KEY
    - key: {{ .Values.s3_secret_path }}
      name: EXOSCALE_API_SECRET
      property: EXOSCALE_API_SECRET

