apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name:  {{ include "pg_dump-to-s3.fullname" . }}-db
spec:
  backendType: secretsManager
  # optional: specify role to assume when retrieving the data
  data:
    - key: {{ .Values.secret_key }}
      name: USER
      property: USER
    - key: {{ .Values.secret_key }}
      name: PORT
      property: PORT
    - key: {{ .Values.secret_key }}
      name: PASSWORD
      property: PASSWORD
    - key: {{ .Values.secret_key }}
      name: HOST
      property: HOST

